apiVersion: kubedb.com/v1alpha2
kind: MongoDB
metadata:
  name: mg-rs
  namespace: demo
spec:
  version: "4.4.6"
  storageType: Durable
  storage:
    resources:
      requests:
        storage: 1Gi
  replicaSet:
    name: "rs1"
  replicas: 3
  podTemplate:
    spec:
      resources:
        requests:
          cpu: "200m"
          memory: "300Mi"
        limits:
          cpu: "200m"
          memory: "300Mi"
  terminationPolicy: WipeOut

#apiVersion: kubedb.com/v1alpha2
#kind: MongoDB
#metadata:
#  name: mg-rs
#  namespace: demo
#spec:
#  version: "4.4.6"
#  storageType: Ephemeral
#  ephemeralStorage:
#    medium: "Memory"
#    sizeLimit: 500Mi
#  replicaSet:
#    name: "rs1"
#  replicas: 3
#  podTemplate:
#    spec:
#      resources:
#        requests:
#          cpu: "200m"
#          memory: "300Mi"
#        limits:
#          cpu: "200m"
#          memory: "300Mi"
#  terminationPolicy: WipeOut
#  coordinator:
#    resources:
#      requests:
#        cpu: "300m"
#        memory: 500Mi
#    securityContext:
#      runAsUser: 1001
